======================================================================
冷链校准 - 字段识别报告    批次: BAT-20260621-072055
生成时间: 2026-06-21 07:20:55
======================================================================

【车辆清单】 源文件: 车辆清单.csv
  原始列名清单: 车牌, 车厢号, 探头位置, 上次校准时间, 校准周期(天)

  逻辑字段            匹配到的列名                  状态        候选别名
  ------------------------------------------------------------------------------
  车牌              车牌                      V         车牌|车牌号|plate|license|车辆牌照
  探头位置            探头位置                    V         探头位置|位置|车厢位置|安装位置|position
  上次校准时间          上次校准时间                  V         上次校准时间|校准时间|最后校准|上次校准日期|last_calibration
  校准周期            校准周期(天)                 V         校准周期|周期(天)|校准周期(天)|校准间隔|cycle
  车厢号             车厢号                     V         车厢号|车厢|厢号|车厢编号|compartment
  V 所有列均已识别

【标准温度计读数】 源文件: 标准温度计读数.csv
  原始列名清单: 车牌, 车厢号, 探头位置, 校准时间, 标准温度

  逻辑字段            匹配到的列名                  状态        候选别名
  ------------------------------------------------------------------------------
  车牌              车牌                      V         车牌|车牌号|plate|license|车辆牌照
  探头位置            探头位置                    V         探头位置|位置|车厢位置|安装位置|position
  校准时间            校准时间                    V         校准时间|时间|校准日期|记录时间|calibration_time
  标准温度            标准温度                    V         标准温度|温度|读数|标准读数|温度计读数
  车厢号             车厢号                     V         车厢号|车厢|厢号|车厢编号|compartment
  V 所有列均已识别

【车载探头读数】 源文件: 车载探头读数.csv
  原始列名清单: 车牌, 车厢号, 探头位置, 校准时间, 探头读数

  逻辑字段            匹配到的列名                  状态        候选别名
  ------------------------------------------------------------------------------
  车牌              车牌                      V         车牌|车牌号|plate|license|车辆牌照
  探头位置            探头位置                    V         探头位置|位置|车厢位置|安装位置|position
  校准时间            校准时间                    V         校准时间|时间|校准日期|记录时间|calibration_time
  探头读数            探头读数                    V         探头读数|读数|车载温度|温度|车载探头
  车厢号             车厢号                     V         车厢号|车厢|厢号|车厢编号|compartment
  V 所有列均已识别
