冷链探头校准月度摘要报告
生成时间: 2026-06-21 07:04
============================================================

一、总体情况
  登记车辆: 6 台, 探头: 16 个
  核对记录: 23 条, 合格率: 78.3%
  合格: 18, 临近: 2, 超差: 3

二、需复检车辆
  沪A-10002: 问题2个, 严重1个, 最大偏差3.100°C
  沪A-10003: 问题1个, 严重1个, 最大偏差2.800°C
  沪A-10004: 问题1个, 严重1个, 最大偏差2.200°C
  沪A-10006: 问题1个, 严重0个, 最大偏差1.800°C

三、建议停用探头
  沪A-10001 主厢 中舱: 偏差+0.900°C, 原因: 连续偏高
  沪A-10002 主厢 中舱: 偏差+1.100°C, 原因: 连续偏高
  沪A-10002 主厢 后舱: 偏差+3.100°C, 原因: 严重超差
  沪A-10003 副厢 中舱: 偏差+2.800°C, 原因: 严重超差
  沪A-10004 主厢 中舱: 偏差+2.200°C, 原因: 严重超差
  沪A-10006 主厢 中舱: 偏差+1.800°C, 原因: 连续偏高

四、即将到期校准任务（30天周期）
  沪A-10004 主厢 前舱: 下次2026-05-15 (逾期37天)
  沪A-10004 主厢 中舱: 下次2026-05-15 (逾期37天)
  沪A-10002 主厢 前舱: 下次2026-06-09 (逾期12天)
  沪A-10002 主厢 中舱: 下次2026-06-09 (逾期12天)
  沪A-10002 主厢 后舱: 下次2026-06-09 (逾期12天)
  沪A-10006 主厢 前舱: 下次2026-06-16 (逾期5天)
  沪A-10006 主厢 中舱: 下次2026-06-16 (逾期5天)
  沪A-10001 主厢 前舱: 下次2026-07-05 (剩14天)
  沪A-10001 主厢 中舱: 下次2026-07-05 (剩14天)
  沪A-10001 主厢 后舱: 下次2026-07-05 (剩14天)

五、运营建议
  • 3个探头严重超差，建议立即停用并安排专业维修或更换，避免货损风险。
  • 2个探头临近超差，建议增加抽查频率并提前安排校准。
  • 6个探头建议停用，调度时避免分配给高价值冷链货物。
  • 7个探头已逾期校准，请立即安排校准并评估期间数据可靠性。
  • 整体合格率仅 78.3%，建议排查探头老化或安装位置问题，组织统一专项校准。
